# querydsl-sample

./: .gitignore  pom.xml
src/main/java/bootstrap/: JpaInitializer.java  ServiceModule.java
src/main/java/conf/: Persistence.java  PhysicalNamingStrategyImpl.java
src/main/java/model/: BaseEntity.java  HelpdeskRequestEntity.java  HelpdeskResponseEntity.java  HelpdeskUserEntity.java  Identifiable.java
src/main/java/repository/: AbstractRepository.java  Repository.java  UserRepository.java
src/main/resources/: create-simple-helpdesk-db.sql  db.properties
src/test/java/: AbstractPersistenceTest.java  TestRunner.java  UserRepositoryTest.java
